In [1]:
#Importing Libraries
import pandas as pd

In [2]:
#Reading Dataset
df = pd.read_csv('ds_salaries.csv')

In [3]:
# this will return the first five rows
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M

In [4]:
#information about the data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3755 entries, 0 to 3754
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           3755 non-null   int64
 1   experience_level    3755 non-null   object
 2   employment_type     3755 non-null   object
 3   job_title           3755 non-null   object
 4   salary              3755 non-null   int64
 5   salary_currency     3755 non-null   object
 6   salary_in_usd       3755 non-null   int64
 7   employee_residence  3755 non-null   object
 8   remote_ratio        3755 non-null   int64
 9   company_location    3755 non-null   object
 10  company_size        3755 non-null   object
dtypes: int64(4), object(7)
memory usage: 322.8+ KB

In [5]:
#checking for missing values
df.isnull().sum()

work_year             0
experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [6]:
#checking for duplicates
df.duplicated().sum()

1171

In [7]:
#removing duplicates
df.drop_duplicates(inplace=True)

In [8]:
#recheck for duplicates again after dropping the duplicates
df.duplicated().sum()

0

In [9]:
#summary statistics on numerical columns
df.describe()

         work_year        salary  salary_in_usd  remote_ratio
count  2584.000000  2.584000e+03    2584.000000   2584.000000
mean   2022.301084  2.103653e+05  133409.280186     50.483746
std       0.749179  8.080375e+05   67136.837329     48.163707
min    2020.000000  6.000000e+03    5132.000000      0.000000
25%    2022.000000  9.000000e+04   84975.000000      0.000000
50%    2022.000000  1.346300e+05  130000.000000     50.000000
75%    2023.000000  1.825625e+05  175000.000000    100.000000
max    2023.000000  3.040000e+07  450000.000000    100.000000

In [10]:
#checking for unique values in a column
df["employment_type"].unique()

array(['FT', 'CT', 'FL', 'PT'], dtype=object)

In [11]:
#another way of checking for unique values
pd.unique(df["experience_level"])

array(['SE', 'MI', 'EN', 'EX'], dtype=object)

In [13]:
#Replacing the abbreviated values in the columns
dict1 = {"EN" :'Entry', "MI" : 'Mid Level', "SE" : 'Senior', "EX" : 'Executive'}
dict2 = {"PT" : 'Part time', "FT" : 'full time', "CT" : 'Contract', "FL" : 'Freelance'}
df.replace({"experience_level" : dict1, "employment_type" : dict2},inplace = True)

In [14]:
# select all the large companies and filter for the following columns
results = df[df['company_size'] == 'L'][['company_size','employment_type', 'work_year']]
results

     company_size employment_type  work_year
0               L       full time       2023
5               L       full time       2023
6               L       full time       2023
13              L       full time       2023
14              L       full time       2023
...           ...             ...        ...
3749            L       full time       2021
3750            L       full time       2020
3751            L       full time       2021
3753            L        Contract       2020
3754            L       full time       2021

[409 rows x 3 columns]

In [15]:
# select few columns in df
results = df[['company_size','employment_type', 'work_year']]
results

     company_size employment_type  work_year
0               L       full time       2023
1               S        Contract       2023
2               S        Contract       2023
3               M       full time       2023
4               M       full time       2023
...           ...             ...        ...
3750            L       full time       2020
3751            L       full time       2021
3752            S       full time       2020
3753            L        Contract       2020
3754            L       full time       2021

[2584 rows x 3 columns]

In [16]:
# calculating the total of salaries column
total_s = df['salary_in_usd'].sum()
print(total_s)

344729580

In [17]:
# calculating the average of salary in usd column
Average_s = df['salary_in_usd'].mean().round(1)
Average_s
#Average_s.astype(int)

133409.3

In [18]:
# checking the count of unique values in the job column
df['job_title'].value_counts()

job_title
Data Engineer                598
Data Scientist               538
Data Analyst                 396
Machine Learning Engineer    206
Analytics Engineer            91
                            ...
Compliance Data Analyst        1
Deep Learning Researcher       1
Staff Data Analyst             1
Data DevOps Engineer           1
Finance Data Analyst           1
Name: count, Length: 93, dtype: int64

In [19]:
# number of values contained in each column in df
df.nunique()

work_year                4
experience_level         4
employment_type          4
job_title               93
salary                 815
salary_currency         20
salary_in_usd         1035
employee_residence      78
remote_ratio             3
company_location        72
company_size             3
dtype: int64

In [20]:
# checking the top 10 job title
df['job_title'].value_counts().head(10)

job_title
Data Engineer                598
Data Scientist               538
Data Analyst                 396
Machine Learning Engineer    206
Analytics Engineer            91
Research Scientist            65
Data Architect                64
Data Science Manager          52
ML Engineer                   34
Research Engineer             33
Name: count, dtype: int64

In [21]:
df['job_title'].value_counts()

job_title
Data Engineer                598
Data Scientist               538
Data Analyst                 396
Machine Learning Engineer    206
Analytics Engineer            91
                            ...
Compliance Data Analyst        1
Deep Learning Researcher       1
Staff Data Analyst             1
Data DevOps Engineer           1
Finance Data Analyst           1
Name: count, Length: 93, dtype: int64

In [22]:
# applying the groupby method to group salary in usd by work year and perform aggregate functions on it
y = df.groupby('work_year')['salary_in_usd'].mean()
y

work_year
2020     93353.426667
2021     93637.385965
2022    130176.709333
2023    146998.227509
Name: salary_in_usd, dtype: float64

In [26]:
# applying the groupby method to group salary in usd by work year and perform aggregate functions on it
y = df.groupby('work_year')['salary_in_usd'].mean().round(2).sort_values(ascending=False)
y

work_year
2023    146998.23
2022    130176.71
2021     93637.39
2020     93353.43
Name: salary_in_usd, dtype: float64

In [28]:
# grouping 'salary_in_usd' and 'remote_ratio' by 'experience_level' and performing agg function.
x = df.groupby('experience_level')[['salary_in_usd', 'remote_ratio']].mean().round(2).sort_values(by='remote_ratio', ascending = False)
x

                  salary_in_usd  remote_ratio
experience_level
Entry                  72648.69         59.63
Mid Level             101828.78         50.08
Senior                153897.44         49.29
Executive             191078.21         46.88

In [29]:
x = df.groupby(['experience_level', 'work_year'])[['salary_in_usd', 'remote_ratio']].mean().round(2).sort_values(by='remote_ratio', ascending = False)
x

                            salary_in_usd  remote_ratio
experience_level work_year
Senior           2021           126085.36         72.60
Executive        2022           183837.74         70.51
Entry            2021            54905.25         69.09
                 2020            59512.45         68.18
Senior           2020           137240.50         66.67
Entry            2022            69949.95         66.36
Mid Level        2021            80711.38         66.11
                 2020            87564.72         62.50
Executive        2021           186128.00         60.00
Senior           2022           149572.66         57.63
Mid Level        2022            99578.62         55.73
Executive        2020           139944.33         50.00
Entry            2023            91464.92         42.17
Senior           2023           160743.31         39.29
Mid Level        2023           113659.74         36.42
Executive        2023           202107.34         22.73

In [30]:
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,Senior,full time,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,Mid Level,Contract,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,Mid Level,Contract,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,Senior,full time,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,Senior,full time,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,Senior,full time,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,Mid Level,full time,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,Entry,full time,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,Entry,Contract,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,Senior,full time,Data Science Manager,7000000,INR,94665,IN,50,IN,L